image: hendrione/ubuntu-selenium:latest

stages:
  - build
  - test

building-project:
  stage: build
  script:
    - ls -al
    - ./gradlew clean

running-test:
  stage: test
  script:
    - ./gradlew clean cucumber